# Digital-Charity-Governance-Project

Implementation/: pom.xml
Implementation/src/main/java/com/example/digitalcharitygovernance/: BlankAdminCreator.java  DigitalCharityGovernanceApplication.java
Implementation/src/main/java/com/example/digitalcharitygovernance/controllers/: AdminController.java  LoginController.java  MeetingController.java
Implementation/src/main/java/com/example/digitalcharitygovernance/models/: CharitablePurpose.java  Charity.java  Meeting.java  MeetingAction.java  MeetingType.java  Role.java  User.java
Implementation/src/main/java/com/example/digitalcharitygovernance/repositories/: CharityRepository.java  MeetingActionRepository.java  MeetingRepository.java  MeetingTypeRepository.java  PurposeRepository.java  RoleRepository.java  UserRepository.java
Implementation/src/main/java/com/example/digitalcharitygovernance/security/: AuthDetails.java  SecurityConfig.java  UserDetail.java
Implementation/src/main/java/com/example/digitalcharitygovernance/services/: EmailService.java  MeetingDateService.java  PDFService.java  QuorumCalcService.java
Implementation/src/main/resources/: application.properties
Implementation/src/main/resources/static/css/: styles.css
Implementation/src/main/resources/templates/: add-charity-form.html  add-user-form.html  edit-charitable-purposes-form.html  edit-meeting-form.html  edit-user.html  home.html  login.html  meetings-list.html  new-meeting-form.html  new-meeting-type-form.html  th_fragments.html  users-list.html  view-meeting-type.html
